# custmax-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/custmax/officialsite/: OfficialsiteApplication.java
src/main/java/com/custmax/officialsite/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/custmax/officialsite/controller/: DomainController.java  HelloController.java  InviteCodeController.java  PaymentController.java  SubscriptionController.java  UserController.java  UserDomainController.java  UserPaymentController.java  UserWebsiteController.java  WebSiteController.java
src/main/java/com/custmax/officialsite/dto/: ClaimResult.java  ConfirmPaymentRequest.java  CreatePaymentIntentRequest.java  CreateWebsiteRequest.java  LoginRequest.java  LoginResponse.java  PaymentRecordDTO.java  RegisterDomainRequest.java  SubscriptionDTO.java  SubscriptionPlanRequest.java  SubscriptionServiceRequest.java  UpdateSubscriptionRequest.java  WebsiteDTO.java
src/main/java/com/custmax/officialsite/dto/domain/: DomainDetailsResponse.java  DomainReponse.java  RegisterDomainResponse.java  WhoisResponse.java
src/main/java/com/custmax/officialsite/dto/payment/: ConfirmPaymentInfoDTO.java  ConfirmPaymentRequest.java  ConfirmPaymentResponse.java  CreatePaymentIntentInfoDTO.java  CreatePaymentIntentRequest.java  CreatePaymentIntentResponse.java  GetPaymentDetailsResponse.java  PaymentRecordDTO.java
src/main/java/com/custmax/officialsite/dto/subscription/: SubscribeToPlanRequest.java  SubscribeToPlanResponse.java  SubscriptionDTO.java  SubscriptionPlanRequest.java  SubscriptionResponse.java  SubscriptionServiceRequest.java  UpdateSubscriptionRequest.java
src/main/java/com/custmax/officialsite/dto/user/: ClaimInviteCodeResponse.java  LoginRequest.java  LoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/custmax/officialsite/dto/website/: CreateWebsiteRequest.java  CreateWebsiteResponse.java  GetUserWebsiteDetailsResponse.java  RegisterDomainRequest.java  WebsiteDTO.java
src/main/java/com/custmax/officialsite/entity/: CustomUserDetails.java  InviteCode.java  PaymentHistory.java  Permission.java  Plan.java  Role.java  SshServer.java  Subscription.java  SubscriptionDiscountPolicy.java  User.java  Website.java
src/main/java/com/custmax/officialsite/entity/SshServer/: SshServer.java
src/main/java/com/custmax/officialsite/entity/domain/: Domain.java
src/main/java/com/custmax/officialsite/entity/invite/: InviteCode.java
src/main/java/com/custmax/officialsite/entity/payment/: PaymentHistory.java
src/main/java/com/custmax/officialsite/entity/subscription/: Plan.java  Subscription.java  SubscriptionDiscountPolicy.java  SubscriptionServices.java  ValueAddServices.java
src/main/java/com/custmax/officialsite/entity/user/: CustomUserDetails.java  Permission.java  Role.java  User.java
src/main/java/com/custmax/officialsite/entity/website/: Website.java
src/main/java/com/custmax/officialsite/filter/: JwtAuthenticationFilter.java
src/main/java/com/custmax/officialsite/mapper/: CreateWebsiteCascade.java  DiscountPolicyMapper.java  DomainMapper.java  InviteCodeMapper.java  PaymentHistoryMapper.java  PlanMapper.java  SshServerMapper.java  SubscriptionMapper.java  SubscriptionServicesMapper.java  UserMapper.java  ValueAddServicesMapper.java  WebSiteMapper.java
src/main/java/com/custmax/officialsite/payment/: PaymentStrategy.java  PaymentStrategyFactory.java  StripePaymentStrategy.java
src/main/java/com/custmax/officialsite/service/: DomainService.java  EmailSenderStrategy.java  EmailService.java  InviteCodeService.java  PaymentService.java  SubscriptionService.java  UserDetailsService.java  UserService.java  WebSiteService.java
src/main/java/com/custmax/officialsite/service/domain/: DomainService.java
src/main/java/com/custmax/officialsite/service/email/: EmailSenderStrategy.java  EmailService.java
src/main/java/com/custmax/officialsite/service/impl/: CustomUserDetailsServiceImpl.java  DomainServiceImpl.java  EmailServiceImpl.java  InviteCodeServiceImpl.java  PaymentServiceImpl.java  SmtpEmailSender.java  SubscriptionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebSiteServiceImpl.java
src/main/java/com/custmax/officialsite/service/invite/: InviteCodeService.java
src/main/java/com/custmax/officialsite/service/payment/: PaymentService.java  PaymentStrategy.java  PaymentStrategyFactory.java  StripePaymentStrategy.java
src/main/java/com/custmax/officialsite/service/subscription/: SubscriptionService.java
src/main/java/com/custmax/officialsite/service/user/: UserDetailsService.java  (+1 more)
src/main/java/com/custmax/officialsite/util/: JwtUtil.java  R2Utils.java  SshExecutor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  domain_reg.html  prompt.txt  reset_password.html
src/main/resources/mapper/: UserMapper.xml  createWebsiteCascade.xml
(+13 files in other folders)
